<!doctype html>
<html>
<head>
<title>Sportech - Tip Management - Expert Tips</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- DatePicker Start -->
<link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
<!-- DatePicker End -->

<!-- Bootstrap Start -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/ie_split3.css">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!-- Bootstrap End -->

<!-- Tooltip Start -->
<link href="css/jquery-tooltip.css" type="text/css" rel="stylesheet">
<script src="js/jquery-tooltip.js" type="text/javascript"></script>
<!-- Tooltip End -->

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="main">
	
  <!--Header Start-->
  <header class="navbar navbar-fixed-top bg-light">
    <div class="navbar-branding"><span id="toggle_sidemenu_l" class="fa fa-bars"></span></div>
    <div class="logo"><img src="images/logo.png" width="227" height="65"></div>
    <div class="menu-right">
        <div class="user-name"><strong>John Doe</strong> <br> Administrator</div>
        <div class="btn-group">
        <a data-toggle="dropdown" class="user-icon" href="#"></a>
           <ul role="menu" class="dropdown-menu dropdown-menu-right arrow_box">
              <li><a class="account" href="profile.html">Account</a></li>
              <li><a class="profile" href="profile.html">Profile</a></li>
              <li><a class="change-pass" href="profile.html">Change Password</a></li>
              <!--<li class="divider"></li> -->
              <li><a class="logout" href="index.html">Logout</a></li>
           </ul>
        </div>
    </div>
  </header>
  <!--Header End-->
  
  <!--Content Start-->
  <section id="content_wrapper">
    <section id="content" class="animated fadeIn ExpertTips">
        <div class="col-lg-12">
        	<!--Breadcrumb Start-->
        	<ul class="breadcrumb">
                <li><a href="#"><img width="16" height="16" src="images/icon-home.png"></a></li>
                <li><a href="#">Tip Management</a></li>
                <li class="active">Expert Tips</li>
            </ul>
            <!--Breadcrumb End-->
            
            <!--TableGrid Form Start-->
            <div class="no-padd form-gird">
				<ul>
					<li>
						<div class="input-group">
							<!--<label for="date-picker-3" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>-->
							<input id="date-picker-1" type="text" placeholder="Start Date" class="date-picker form-control custom-cal-icon " />
						</div>
					</li>
					
					<li>
						<div class="input-group">
							<!--<label for="date-picker-3" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>-->
							<input id="date-picker-2" type="text" placeholder="End Date" class="date-picker form-control custom-cal-icon" />
						</div>
					</li>
					
					<li>
						 <select>
						  <option value="Status" selected>Status</option>
						  <option value="Complete">Complete</option>
						  <option value="Live">Live</option>
						  <option value="Pending">Pending</option>
						  <option value="Void">Void</option>
						</select>						
					</li>
					
					<li><button class="btn btn-default btn-sm" type="button" data-target="#Information" data-toggle="modal">Search</button></li>
				</ul>
				<button class="btn btn-default btn-sm pull-right" type="button" data-target="#AddExpertTip" data-toggle="modal"><img width="12" height="12" src="images/icon-add.png"> Add Expert Tip</button>
			</div>
            <!--TableGrid Form End-->

            <!--TableGrid Start-->
            <div class="table-responsive ">
              <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                <thead>
                  <tr>
                    <th class="th-Date">Date</th>
                    <th class="th-Expert">Expert</th>
                    <th class="th-RaceDate">Race Date</th>
                    <th class="th-Track">Track</th>
                    <th class="th-Bet">Bet</th>
                    <th class="th-Race">Race</th>
                    <th class="th-Selection">Selection</th>
                    <th class="th-Price alignR">Price <i class="icon-info"><a href="#" class="marker" title="Price" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></th>
                    <th class="th-Shares alignC" colspan="2">Shares <i class="icon-info"><a href="#" title="Shares" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></th>
					<th class="th-Status">Status</th>
					<th class="th-Action">Action</th>
                  </tr>                                             
                </thead>

                <tbody>
					<tr>
                        <td class="td-Date"><span class="name">04/07/2015</span></td>
                        <td class="td-Expert">John Doe</td>
                        <td class="td-RaceDate">05/07/2015</td>
                        <td class="td-Track">Beamount de Lomagne</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">3</td>
                        <td class="td-Selection">2/3/5/3</td>
                        <td class="td-Price alignR">12,00</td>
						<td class="td-Shares alignC">20</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-info">&nbsp;</span> Complete</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">05/07/2015</span></td>
                        <td class="td-Expert">Nicolaj Stott</td>
                        <td class="td-RaceDate">06/07/2015</td>
                        <td class="td-Track">Gøteborg Galopbane</td>
                        <td class="td-Bet">V5</td>
                        <td class="td-Race">5</td>
                        <td class="td-Selection">2/3/3/5/3</td>
                        <td class="td-Price alignR">5,00</td>
						<td class="td-Shares alignC">5</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-success">&nbsp;</span> Live</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">06/06/2015</span></td>
                        <td class="td-Expert">Marcos Robaldo</td>
                        <td class="td-RaceDate">09/06/2015</td>
                        <td class="td-Track">Klampenborg</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">8</td>
                        <td class="td-Selection">3/5/3/1</td>
                        <td class="td-Price alignR">32,00</td>
						<td class="td-Shares alignC">0</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-warning">&nbsp;</span> Pending</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">09/06/2015</span></td>
                        <td class="td-Expert">Radael Schistl</td>
                        <td class="td-RaceDate">12/06/2015</td>
                        <td class="td-Track">Charlottenlund</td>
                        <td class="td-Bet">V5</td>
                        <td class="td-Race">1</td>
                        <td class="td-Selection">2/3/3/5/3</td>
                        <td class="td-Price alignR">2,00</td>
						<td class="td-Shares alignC">4</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">02/05/2015</span></td>
                        <td class="td-Expert">Oliver Wilson</td>
                        <td class="td-RaceDate">04/05/2015</td>
                        <td class="td-Track">Jagersro Galop</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">3</td>
                        <td class="td-Selection">3/3/5/3</td>
                        <td class="td-Price alignR">20,00</td>
						<td class="td-Shares alignC">20</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-info">&nbsp;</span> Complete</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">04/05/2015</span></td>
                        <td class="td-Expert">Jacob Johabsen</td>
                        <td class="td-RaceDate">05/05/2015</td>
                        <td class="td-Track">Odense</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">4</td>
                        <td class="td-Selection">12/3/3/5</td>
                        <td class="td-Price alignR">5,00</td>
						<td class="td-Shares alignC">5</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-success">&nbsp;</span> Live</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">05/04/2015</span></td>
                        <td class="td-Expert">Elione Chaves</td>
                        <td class="td-RaceDate">06/04/2015</td>
                        <td class="td-Track">Skive</td>
                        <td class="td-Bet">V6</td>
                        <td class="td-Race">2</td>
                        <td class="td-Selection">2/3/3/5/3/1</td>
                        <td class="td-Price alignR">10,00</td>
						<td class="td-Shares alignC">0</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-warning">&nbsp;</span> Pending</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">06/03/2015</span></td>
                        <td class="td-Expert">Francis Waweru</td>
                        <td class="td-RaceDate">09/03/2015</td>
                        <td class="td-Track">Solvalla</td>
                        <td class="td-Bet">V5</td>
                        <td class="td-Race">3</td>
                        <td class="td-Selection">4/3/1/5/3</td>
                        <td class="td-Price alignR">6,00</td>
						<td class="td-Shares alignC">4</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">09/02/2015</span></td>
                        <td class="td-Expert">Franco Gonzalez</td>
                        <td class="td-RaceDate">12/02/2015</td>
                        <td class="td-Track">Newmarket</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">8</td>
                        <td class="td-Selection">1/3/5/3</td>
                        <td class="td-Price alignR">30,00</td>
						<td class="td-Shares alignC">20</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-info">&nbsp;</span> Complete</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">12/02/2015</span></td>
                        <td class="td-Expert">Shane Karlsson</td>
                        <td class="td-RaceDate">13/02/2015</td>
                        <td class="td-Track">Axevalla</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">6</td>
                        <td class="td-Selection">2/3/5/3</td>
                        <td class="td-Price alignR">12,00</td>
						<td class="td-Shares alignC">5</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-success">&nbsp;</span> Live</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">10/01/2015</span></td>
                        <td class="td-Expert">Max Wfriberg</td>
                        <td class="td-RaceDate">12/01/2015</td>
                        <td class="td-Track">Bollnas</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">3</td>
                        <td class="td-Selection">2/3/5/3</td>
                        <td class="td-Price alignR">12,00</td>
						<td class="td-Shares alignC">0</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-warning">&nbsp;</span> Pending</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">09/01/2015</span></td>
                        <td class="td-Expert">John Doe</td>
                        <td class="td-RaceDate">10/01/2015</td>
                        <td class="td-Track">Fairview</td>
                        <td class="td-Bet">V5</td>
                        <td class="td-Race">5</td>
                        <td class="td-Selection">2/3/3/5/3</td>
                        <td class="td-Price alignR">5,00</td>
						<td class="td-Shares alignC">4</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">07/01/2015</span></td>
                        <td class="td-Expert">Nicolaj Stott</td>
                        <td class="td-RaceDate">09/01/2015</td>
                        <td class="td-Track">Ostersund</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">8</td>
                        <td class="td-Selection">3/5/3/1</td>
                        <td class="td-Price alignR">32,00</td>
						<td class="td-Shares alignC">20</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-info">&nbsp;</span> Complete</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">05/01/2015</span></td>
                        <td class="td-Expert">Marcos Robaldo</td>
                        <td class="td-RaceDate">07/01/2015</td>
                        <td class="td-Track">Sorlandet</td>
                        <td class="td-Bet">V5</td>
                        <td class="td-Race">1</td>
                        <td class="td-Selection">2/3/3/5/3</td>
                        <td class="td-Price alignR">2,00</td>
						<td class="td-Shares alignC">5</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-success">&nbsp;</span> Live</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
					
					<tr>
                        <td class="td-Date"><span class="name">04/01/2015</span></td>
                        <td class="td-Expert">Radael Schistl</td>
                        <td class="td-RaceDate">06/01/2015</td>
                        <td class="td-Track">Klosterskogen</td>
                        <td class="td-Bet">V4</td>
                        <td class="td-Race">3</td>
                        <td class="td-Selection">3/3/5/3</td>
                        <td class="td-Price alignR">20,00</td>
						<td class="td-Shares alignC">0</td>
						<td class="td-Shares alignC">20</td>
                        <td class="td-Status"><span class="label label label-warning">&nbsp;</span> Pending</td>
						<td class="td-Action"><button class="btn btn-default btn-sm" type="button" data-target="#View" data-toggle="modal">View</button></td>
                    </tr>
                </tbody>
              </table>

            </div>
            <!--TableGrid End-->
            
            <!--Pagination Start-->
            <div class="no-padd col-md-12">
            	<div class="table-entries">Showing 1 to 15 of 50 entries</div>
                
                <nav class="pagination-nav">
                  <ul class="pagination pagination-sm pull-right">
                    <li><a aria-label="First" href="#"><span aria-hidden="true">First</span></a></li>
                    <li><a aria-label="Previous" href="#"><span aria-hidden="true">Previous</span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a aria-label="Next" href="#"><span aria-hidden="true">Next</span></a></li>
                    <li><a aria-label="Last" href="#"><span aria-hidden="true">Last</span></a></li>
                  </ul>
                </nav>
            </div>
            <!--Pagination End-->

        </div>
    </section>
  </section>
  <!--Content End-->
  
  <!--Sidebar Start-->
  <aside id="sidebar_left" class="nano nano-primary">
    <div class="nano-content">
      <ul class="nav sidebar-menu">
      
        <li><a class="accordion-toggle menu-open" href="#"> <span class="fa fa-fire TipsManagement"></span> <span class="sidebar-title">Tips Management</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="expert-tips.html" class="active">Expert Tips</a></li>
            <li><a href="#AddExpertTip" class="" data-target="#AddExpertTip" data-toggle="modal">Add Expert Tip</a></li>
          </ul>
        </li>
        
        <li><a class="accordion-toggle" href="#"> <span class="fa fa-fire UserManagement"></span> <span class="sidebar-title">User Management</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="users.html" class="">Users</a></li>
            <li><a href="#AddUser" class="">Add User</a></li>
          </ul>
        </li>
        
        <li><a class="accordion-toggle" href="#"> <span class="fa fa-fire ExpertManagement"></span> <span class="sidebar-title">Expert Management</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="tip-experts.html" class="">Tip Experts</a></li>
            <li><a href="#AddExpert" class="">Add Expert</a></li>
          </ul>
        </li>
        
        <li><a class="accordion-toggle" href="#"> <span class="fa fa-fire Account"></span> <span class="sidebar-title">Account</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="profile.html" class="">Profile</a></li>
          </ul>
        </li>
        
        <li><a class="accordion-toggle" href="#"> <span class="fa fa-fire SystemManagement"></span> <span class="sidebar-title">System Management</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="system-setting.html" class="">System Setting</a></li>
            <li><a href="system-log.html" class="">System Log</a></li>
          </ul>
        </li>
        
        <li><a class="accordion-toggle" href="#"> <span class="fa fa-fire Transactions"></span> <span class="sidebar-title">Transactions</span> <span class="caret"></span></a>
          <ul class="nav sub-nav">
            <li><a href="activity.html" class="">Activity</a></li>
            <li><a href="ticket-settlement.html" class="">Ticket Settlement</a></li>
          </ul>
        </li>
      
      </ul>
    </div>
  </aside>
  <!--Sidebar End-->
  
</div>

<!-- Modal Start -->
<div class="modal fade" id="Information" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Information</h4>
        </div>
		
        <div class="modal-body">	  
		  <div class="rows">
			Try again later
		  </div>
		  
		  <div class="rows">&nbsp;</div>
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <!--<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>-->
        </div>
      </div>
	  <!-- Modal content end-->
    </div>
</div>
<!-- Modal End -->

<!-- Modal Start -->
<div class="modal fade Inner AddExpertTip" id="AddExpertTip" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add New Expert Tip</h4>
        </div>
		
        <div class="modal-body">
          <div class="rows">
			<ul class="RaceTrackBet">
				<li class="RaceDate">
					<label>RaceDate <i class="icon-info"><a href="#" title="RaceDate" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
					<div class='input-group icon-calendar'>
						<span class="input-group-addon"><span class="glyphicon"></span></span>
						<input id="date-picker-3" type="text" placeholder="Start Date" class="date-picker form-control custom-cal-icon " />
						<!--<input id="date-picker-33" type="text" placeholder="08/07/2015" class="date-picker form-control" />-->
					</div>
				</li>
				<li class="Track">
					<label>Track <i class="icon-info"><a href="#" title="Track" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
					<div class='input-group icon-track'>
						<span class="input-group-addon"><span class="glyphicon"></span></span>
						<select>
							<option>Beamount de Lomagne</option>
							<option>Gøteborg Galopbane</option>
							<option>Klampenborg</option>
							<option>Charlottenlund</option>
							<option selected>Jagersro Galop</option>
						</select>
					</div>
				</li>
				
				<li class="Bet">
					<label>Bet <i class="icon-info"><a href="#" title="Bet" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
					<div class='input-group icon-bet'>
						<span class="input-group-addon"><span class="glyphicon"></span></span>
						<select>
							<option selected>V86</option>
							<option>V5</option>
							<option>V4</option>
						</select>
					</div>
				</li>
			</ul>
		  </div>
		  
		  <div class="rows">
			<ul class="race">
				<li>
					<label>Race <i class="icon-info"><a href="#" title="Race" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
					<div class='input-group icon-race'>
						<span class="input-group-addon"><span class="glyphicon"></span></span>
						<ul class="race-numb">
							<li class=""><a href="#">1</a></li>
							<li class=""><a href="#">2</a></li>
							<li class=""><a href="#">3</a></li>
							<li class=""><a href="#">4</a></li>
							<li class="active"><a href="#">5</a></li>
							<li class=""><a href="#">6</a></li>
							<li class=""><a href="#">7</a></li>
							<li class=""><a href="#">8</a></li>
							<li class=""><a href="#">9</a></li>
							<li class=""><a href="#">10</a></li>
							<li class=""><a href="#">11</a></li>
							<li class=""><a href="#">12</a></li>
							<li class=""><a href="#">13</a></li>
							<li class=""><a href="#">14</a></li>
							<li class=""><a href="#">15</a></li>
							<li class=""><a href="#">16</a></li>
						 </ul>
					</div>
				</li>
			</ul>
		  </div>
		  
		  <div class="rows">
			<ul class="SelectionTotal">
				<li class="Selection">
					<label>Section <i class="icon-info"><a href="#" title="Race" rel="tooltip"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
					<table class="Section-table" width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td class="leg">Leg-1</td>
						<td class="numbs1">1,2</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-2</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-3</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-4</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-5</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-6</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-7</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					  <tr>
						<td class="leg">Leg-8</td>
						<td class="numbs1">1</td>
						<td class="numbs2">2</td>
					  </tr>
					</table>
				</li>
				
				<li class="Total">
					<ul class="TSD">
						<li>
							<ul class="TS">
								<li class="Total">
									<label>Total Tip Price <i class="icon-info"><a title="Total Tip Price" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon">Kr</span></span>
										<input type="text" class="form-control" placeholder="400">
									</div>
								</li>
								<li class="Shares no-margin">
									<label>Shares <i class="icon-info"><a title="Shares" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon">#</span></span>
										<input type="text" class="form-control" placeholder="20">
									</div>
								</li>
							</ul>
						</li>
						
						<li>
							<ul class="SCS">
								<li class="Stake">
									<label>Stake Per Share <i class="icon-info"><a title="Stake Per Share" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
									<input type="text" class="form-control" value="10 Kr.">
								</li>
								
								<li class="Combo">
									<label>Combo <i class="icon-info"><a title="Combo" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
									<input type="text" class="form-control" value="2">
								</li>
								
								<li class="Share no-marg">
									<label>Share Price <i class="icon-info"><a title="Share Price" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
									<input type="text" class="form-control" value="20 Kr.">
								</li>
							</ul>
						</li>
						
						<li class="no-marg">
							<label>Description <i class="icon-info"><a title="Description" rel="tooltip" href="#"><img width="12" height="12" src="images/icon-info.png"></a></i></label>
							<div class="input-group no-marg">
								<span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
								<textarea class="form-control" value="" size="30" rows="3">This coupon has 5 Twilight Dream in leg 3 and four horses in the rest of the legs.</textarea>
							</div>
						</li>
					</ul>
				</li>
			  </ul>
		  </div>
		  
		  <div class="rows">&nbsp;</div>
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        </div>
      </div>
	  <!-- Modal content end-->
    </div>
</div>
<!-- Modal End -->

<!-- Modal Start -->
<div class="modal fade Inner View" id="View" role="dialog">
  <div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">Expert Tip</h4>
	</div>
	
	<div class="modal-body">
	  <!--<p>Some text in the modal.</p> -->
	  <!--Table Grid Start-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-track">
	<tr>
	<td class="li-divider">
		<div class="track">Jagersro Galop - 05/07/2015 - V4 - Race 3</div>
		<div class="price pull-right"><div class="tool">Price (Kr.)</div> 1.200,00</div>
	</td>
	</tr>
	<tr>
	<td class="li-divider"><div class="price pull-left"><div class="tool">Selections</div> 1,3,7,8,9/2,4,6,9/1,2,3,4,5,9/6</div></td>
	</tr>
	<tr>
	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td><div class="date"><label>Date</label> 05/07/2015</div></td>
	<td ><div class="expert"><label>Expert</label> John Doe</div></td>
	<td><div class="total alignC"><label>Total Shares</label> 10</div></td>
	<td><div class="shares-reserved alignC"><label>Shares Reserved</label> 5</div></td>
	<td><div class="shares-left alignC no-bdr"><label>Shares Left</label> 5</div></td>
	</tr>
	</table>

	</td>
	</tr>
	</table>

	  <!--Table Grid Start-->
	  <div class="table-responsive">
		 <table class="table table-condensed table-striped table-bordered table-hover no-margin">
			<thead>
			  <tr>
				<th class="th-Timestamp">Timestamp</th>
				<th class="th-Player">Player</th>
				<th class="th-Shares">Shares <i class="icon-info"><a href="#" rel="tooltip" title="Shares"><img width="12" height="12" src="images/icon-info.png"></a></i></th>
				<th class="th-Price">Price (Kr.)</th>
				<th class="th-Status">Status</th>
			  </tr>                                             
			</thead>
																			   
			<tbody>
				<tr>
					<td class="td-Timestamp"><span class="name">06/07/2015 - 11:00 am</span></td>
					<td class="td-Player">Michael</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-success">&nbsp;</span> Reserved</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">09/06/2015 - 12:00 am</span></td>
					<td class="td-Player">Joshua</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-warning">&nbsp;</span> Purchase</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">12/05/2015 - 01:00 pm</span></td>
					<td class="td-Player">Andrew</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">06/07/2015 - 11:00 am</span></td>
					<td class="td-Player">Michael</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-success">&nbsp;</span> Reserved</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">09/06/2015 - 12:00 am</span></td>
					<td class="td-Player">Joshua</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-warning">&nbsp;</span> Purchase</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">12/05/2015 - 01:00 pm</span></td>
					<td class="td-Player">Andrew</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">06/07/2015 - 11:00 am</span></td>
					<td class="td-Player">Michael</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-success">&nbsp;</span> Reserved</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">09/06/2015 - 12:00 am</span></td>
					<td class="td-Player">Joshua</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-warning">&nbsp;</span> Purchase</td>
				</tr>
				
				<tr>
					<td class="td-Timestamp"><span class="name">12/05/2015 - 01:00 pm</span></td>
					<td class="td-Player">Andrew</td>
					<td class="td-Shares">1</td>
					<td class="td-Price">20.00</td>
					<td class="td-Status"><span class="label label label-danger">&nbsp;</span> Void</td>
				</tr>

			</tbody>
		  </table>
	  </div>
	  <!--Table Grid End-->
	</div>
	
	<div class="modal-footer">
	  <button type="button" class="btn btn-default" data-dismiss="modal">Edit</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Approve</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Void</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  <!--<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button> -->
	</div>
  </div>
</div>
</div>
<!-- Modal End -->

<!-- Modal Start -->
<div class="modal fade Inner View ViewSmall" id="ViewSmall" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Expert Tip</h4>
        </div>
		
        <div class="modal-body">          
          <!--Table Grid Start-->
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-track">
  <tr>
    <td class="li-divider">
    	<div class="track">Jagersro Galop - 05/07/2015 - V4 - Race 3</div>
        <div class="price pull-right"><div class="tool">Price (Kr.)</div> 1.200,00</div>
    </td>
  </tr>
  <tr>
    <td class="li-divider"><div class="price pull-left"><div class="tool">Selections</div> 1,3,7,8,9/2,4,6,9/1,2,3,4,5,9/6</div></td>
  </tr>
  <tr>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="date"><label>Date</label> 05/07/2015</div></td>
    <td ><div class="expert"><label>Expert</label> John Doe</div></td>
    <td><div class="total alignC"><label>Total Shares</label> 10</div></td>
    <td><div class="shares-reserved alignC"><label>Shares Reserved</label> 5</div></td>
    <td><div class="shares-left alignC no-bdr"><label>Shares Left</label> 5</div></td>
  </tr>
</table>

    </td>
  </tr>
</table>
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Edit</button>
		  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Approve</button>
		  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Void</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <!--<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button> -->
        </div>
      </div>
    </div>
</div>
<!-- Modal End -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function(){
$(".date-picker").datepicker();

$(".date-picker").on("change", function () {
    var id = $(this).attr("id");
    var val = $("label[for='" + id + "']").text();
    $("#msg").text(val + " changed");
	$( ".selector" ).datepicker({ dateFormat: 'yy-mm-dd' });
});
});  
</script>
<!--<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> -->
<script type="text/javascript" src="js/utility.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	"use strict";
	// Init Theme Core      
	Core.init({
		sbm: "sb-l-c",
	});
});
</script>

</body>
</html>
